body {
  font-family: Arial, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}
h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  margin-bottom: 5px;
}
a {
  background-image: none;
  background-position: 0% 0%;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
  color: #00e;
}
.button {
  display: inline-block;
  padding: 4px 15px;
  background-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
}
.sec-1 {
  height: 600px;
  background-color: #3d6499;
}


@media screen and (max-width: 620px) {
.sec-1 {
  height: auto;
  padding-bottom: 60px;
}
}




.sec-2 {
  height: 600px;
  padding-top: 0px;
  background-color: black;
  background-image: url('../images/01.jpg');
  background-position: 50% 50%;
  background-size: 1800px;
  background-repeat: no-repeat;
  /*background-attachment: fixed;*/
  opacity: 1;
}
.sec-3 {
  height: 600px;
  background-image: url('../images/02.jpg');
  background-position: 50% 50%;
  background-size: 1800px;
  background-repeat: no-repeat;
  /*background-attachment: fixed;*/
}
.sec-4 {
  height: 600px;
  background-image: url('../images/03.jpg');
  background-position: 50% 50%;
  background-size: 1800px;
  background-repeat: no-repeat;
  /*background-attachment: fixed;*/
}
.sec-5 {
  height: 600px;
  background-image: url('../images/04.jpg');
  background-position: 50% 50%;
  background-size: 1800px;
  background-repeat: no-repeat;
  /*background-attachment: fixed;*/
}
.sec-6 {
  height: 800px;
  background-image: url('../images/05.jpg');
  background-position: 50% 50%;
  background-size: 1800px;
  background-repeat: no-repeat;
  /*background-attachment: fixed;*/
}
.sec-7 {
  height: 600px;
  background-image: url('../images/06.jpg');
  background-position: 50% 50%;
  background-size: 1800px;
  background-repeat: no-repeat;
  /*background-attachment: fixed;*/
}
.sec-8 {
  height: 600px;
  background-color: #2f5281;
}
.menu {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  width: 100%;
  background-color: white;
}
.conteudo-01 {
  display: block;
  height: auto;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}
.txt-01 {
  margin-top: 230px;
  font-family:'Open Sans', sans-serif;
  color: white;
  line-height: 50px;
  font-weight: 700;
}

.txt-02 {
  width: 800px;
  color: white;
  font-size: 25px;
  line-height: 34px;
  font-weight: 400;
}
.conteudo-02 {
  padding-top: 200px;
}
.txt-03 {
  color: white;
  font-size: 91px;
  text-align: center;
}
.txt-cont-02 {
  color: white;
  font-size: 24px;
  line-height: 34px;
  font-weight: 400;
}
.txt-cont-01 {
  margin-top: 0px;
  color: white;
}
.conteudo-menu {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  display: block;
  width: 100%;
  height: 60px;
  max-width: 2000px;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
  color: white;
}
.nav-menu {
  position: fixed;
  display: block;
  margin-right: auto;
  margin-left: 70%;
}
.col1 {
  height: 250px;
}
.sec-9 {
  height: 1000px;
  background-color: #2f5281;
}
.txt-horarios {
  margin-top: 0px;
  color: white;
  font-size: 18px;
  line-height: 30px;
  padding-left: 10px;
  padding-bottom: 10px;
  background-color: #2f5281;
}

.menu-passo {
  font-size: 12px;
  font-style: italic;
}
/*@media (max-width: 991px) {
  .txt-01 {
    margin-top: 93px;
  }*/
  .txt-02 {
    width: 100%;
    margin-top: -20px;
  }
  .conteudo-02 {
  }
  .txt-horarios {
    margin-top: 74px;
  }
}
/*@media (max-width: 767px) {
  .txt-01 {
    width: 550px;
    margin-top: 38px;
    margin-left: 20px;
  }*/
  .txt-02 {
    width: 500px;
    margin-left: 20px;
  }
}
/*@media (max-width: 479px) {
  .txt-01 {
    width: 300px;
    margin-top: 84px;
  }*/
  .txt-02 {
    width: 300px;
  }
}