<!DOCTYPE html>
<html data-wf-site="5553ae4e2ba5a4b85c77b288" data-wf-page="5553ae4e2ba5a4b85c77b289">
<head>
  <meta charset="utf-8">
  <title>Vacsim Araujo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/vacsim-araujo.webflow.css">
    <!-- MATERIALIZE CSS -->
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css" media="screen,projection">
  <link rel="stylesheet" type="text/css" href="style.css">

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="//qd-araujo-cdn.github.io/arquivos/qd-iframe-adjust.js"></script>
  
  <!--/ FIM PLUGIN SCROLL + LINK ATIVO /-->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-nav menu" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container">
      <a class="w-nav-brand w-nav-link" href="#"><img src="images/logo-vacsim.jpg" height="67">
      </a>
      <div id="sidebar">
      <div id="nav-anchor"></div>

      <!--/ Menu Desktop -->
      <nav class="w-nav-menu" role="navigation">
        <span><a class="w-nav-link menu-passo" href="#"><strong>Passo a passo:<br></strong></a></span>
        <ul>
          <li><a class="w-nav-link _01" href="#01">01</a></li>
          <li><a class="w-nav-link _02" href="#02">02</a></li>
          <li><a class="w-nav-link _03" href="#03">03</a></li>
          <li><a class="w-nav-link _04" href="#04">04</a></li>
          <li><a class="w-nav-link _05" href="#05">05</a></li>
          <li><a class="w-nav-link _06" href="#06">06</a></li>
        </ul>
      </nav>
    </div>
      <div id="sidebar">
      <div id="nav-anchor"></div>
      <!--/ Menu Mobile -->
      <nav role="navigation">
        <ul id="nav-mobile" class="side-nav">
          <!--/ <span class="menu-passo-mobile">Passo a passo:</span><br /> -->
          <!--/ <hr> -->
          <li><a class="w-nav-link _01" href="#01">01</a></li>
          <li><a class="w-nav-link _02" href="#02">02</a></li>
          <li><a class="w-nav-link _03" href="#03">03</a></li>
          <li><a class="w-nav-link _04" href="#04">04</a></li>
          <li><a class="w-nav-link _05" href="#05">05</a></li>
          <li><a class="w-nav-link _06" href="#06">06</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><span class="menu-passo-mobile" style="text-align: center; padding-right: 5px; margin-top: -1px; font-weight: bold;">Passo a passo | </span><i class="mdi-navigation-menu"></i></a>
      </nav>
    </div>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section sec-1">
  <div class="container row center">
    <div class="col s12">
          <h1 style="text-align: left;" class="txt-01">Até chegar aos nossos clientes, as vacinas aplicadas na Araujo percorrem um caminho cheio de cuidados.</h1>
          <div style="text-align: left;" class="txt-02">Conheça abaixo as etapas do processo garantido pelo
            <br>Padrão Araujo de Medicamento.</div>
          </div>                                       
      </div>
  </div>
  <!--/ SESSÃO 01 -->
  <div class="w-section sec-2 col s12" id="01">
    <div class="w-row conteudo-02">
      <div class="w-col w-col-4">
        <h1 class="txt-03">01.</h1>
      </div>
      <div class="w-col w-col-4">
        <h1 class="txt-cont-01">Controle de temperatura no recebimento:</h1>
        <h1 class="txt-cont-02">Na central de distribuição da Araujo, todas as vacinas têm sua temperatura conferida e registrada. Esse procedimento é realizado para assegurar a eficácia da vacina.</h1>
      </div>
      <div class="w-col w-col-4"></div>
    </div>
  </div>
  <!--/ SESSÃO 02 -->
  <div class="w-section sec-3" id="02">
    <div class="w-row conteudo-02">
      <div class="w-col w-col-4 col s12">
        <h1 class="txt-03">02.</h1>
      </div>
      <div class="w-col w-col-4">
        <h1 class="txt-cont-01">Armazenamento monitorado:</h1>
        <h1 class="txt-cont-02">Depois de recebidas, as vacinas são armazenadas em um câmara fria controlada e monitorada on-line 24 horas.</h1>
      </div>
      <div class="w-col w-col-4"></div>
    </div>
  </div>
  <!--/ SESSÃO 03 -->
  <div class="w-section sec-4" id="03">
    <div class="w-row conteudo-02">
      <div class="w-col w-col-4 col s12">
        <h1 class="txt-03">03.</h1>
      </div>
      <div class="w-col w-col-4">
        <h1 class="txt-cont-01">Transporte às lojas:</h1>
        <h1 class="txt-cont-02">As vacinas são acondicionadas em caixas térmicas apropriadas e com gelo reciclável especial, garantindo o Padrão Araujo de Medicamento.</h1>
      </div>
      <div class="w-col w-col-4"></div>
    </div>
  </div>
  <!--/ SESSÃO 04 -->
  <div class="w-section sec-5" id="04">
    <div class="w-row conteudo-02">
      <div class="w-col w-col-4 col s12">
        <h1 class="txt-03">04.</h1>
      </div>
      <div class="w-col w-col-4">
        <h1 class="txt-cont-01">Recebimento e conferências nas lojas:</h1>
        <h1 class="txt-cont-02">As vacinas são recebidas pelo profissional da VACSIM, que confere e registra novamente a temperatura de todas elas.</h1>
      </div>
      <div class="w-col w-col-4"></div>
    </div>
  </div>
  <!--/ SESSÃO 05 -->
  <div class="w-section sec-6" id="05">
    <div class="w-row conteudo-02">
      <div class="w-col w-col-4 col s12">
        <h1 class="txt-03">05.</h1>
      </div>
      <div class="w-col w-col-4">
        <h1 class="txt-cont-01">Geladeira exclusiva e monitoramento <br>24h on-line:</h1>
        <h1 class="txt-cont-02">Depois de recebidas nas lojas, as vacinas são acondicionadas em geladeiras exclusivas, de acesso restrito e monitoradas on-line 24 horas.</h1>
      </div>
      <div class="w-col w-col-4"></div>
    </div>
  </div>
  <!--/ SESSÃO 06 -->
  <div class="w-section sec-7" id="06">
    <div class="w-row conteudo-02">
      <div class="w-col w-col-4 col s12">
        <h1 class="txt-03">06.</h1>
      </div>
      <div class="w-col w-col-4">
        <h1 class="txt-cont-01">Aplicação:</h1>
        <h1 class="txt-cont-02">A aplicação das vacinas é realizada por técnicos de enfermagem especializados. O cliente da Araujo é atendido pela VACSIM, uma empresa de excelência com mais de 15 anos de experiência em medicina preventiva.</h1>
      </div>
      <div class="w-col w-col-4"></div>
    </div>
  </div>
  <div class="w-section sec-8">
  <div class="container row center">
    <div class="col s12">
    <div class="w-container conteudo-01">
      <h1 style="text-align: left;" class="txt-01 txt-01_ultimo">Na Araujo e na VACSIM você pode confiar. <br>Tem sempre uma Araujo perto de você.<br />Confira a relação de lojas com vacinas.</h1>
    </div>
  </div>      
    </div>
  </div>
  <div class="w-section sec-9 col s12">
    <div class="w-container cont-horarios">
      <div class="txt-horarios">Horário de atendimento: todos os dias, das 8h às 20h, inclusive feriados.
        <br>
        <br>BELO HORIZONTE
        <br>
        <br>• Araujo Matriz – Centro - Rua Curitiba, 327
        <br>• Araujo Gutierrez – Gutierrez - Rua André Cavalcanti, 222
        <br>• Araujo Centenário – Funcionários - Av. Getúlio Vargas, 840
        <br>
        <br>Horário de atendimento: de segunda a sábado, das 8h às 20h, exceto feriados.
        <br>
        <br>BELO HORIZONTE
        <br>
        <br>• Araujo Cristiano Machado – Cidade Nova - Av. Cristiano Machado, 2.400
        <br>• Araujo Estoril – Estoril - Av. Professor Mário Werneck, 1.340
        <br>• Araujo Miguel Perrela –&nbsp;Castelo&nbsp;– Av. Miguel Perrela, 530
        <br>• Araujo Padre Eustáquio – Padre Eustáquio - Rua Padre Eustáquio, 2.208
        <br>• Araujo Portugal – Jardim Atlântico - Av. Portugal, 2.841
        <br>• Araujo Praça da Bandeira – Mangabeiras - Praça da Bandeira, 180
        <br>• Araujo Savassi – Funcionários - Av. do Contorno, 6.115
        <br>
        <br>CONTAGEM
        <br>
        <br>• Araujo Gil Diniz – Nossa Senhora do Carmo - Av. Prefeito Gil Diniz, 777 - Contagem
        <br>
        <br>SETE LAGOAS
        <br>
        <br>• Araujo Sete Lagoas –&nbsp;Centro&nbsp;– Praça Alexandre Lanza, 141 - Sete Lagoas</div>
    </div>
  </div>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.scrollto.js"></script>
  <!--/ SCRIPT ROLAGEM-->

 <script>

 $(document).ready(function(){

    /** 
     * This part does the "fixed navigation after scroll" functionality
     * We use the jQuery function scroll() to recalculate our variables as the 
     * page is scrolled/
     */
    $(window).scroll(function(){
        var window_top = $(window).scrollTop() + 12; // the "12" should equal the margin-top value for nav.stick
        var div_top = $('#nav-anchor').offset().top;
            if (window_top > div_top) {
                $('nav').addClass('stick');
            } else {
                $('nav').removeClass('stick');
            }
    });

    /**
     * This part causes smooth scrolling using scrollto.js
     * We target all a tags inside the nav, and apply the scrollto.js to it.
     */
    $("nav a").click(function(evn){
        evn.preventDefault();
        $('html,body').scrollTo(this.hash, this.hash); 
    });

    /**
     * This part handles the highlighting functionality.
     * We use the scroll functionality again, some array creation and 
     * manipulation, class adding and class removing, and conditional testing
     */
    var aChildren = $("nav li").children(); // find the a children of the list items
    var aArray = []; // create the empty aArray
    for (var i=0; i < aChildren.length; i++) {    
        var aChild = aChildren[i];
        var ahref = $(aChild).attr('href');
        aArray.push(ahref);
    } // this for loop fills the aArray with attribute href values

    $(window).scroll(function(){
        var windowPos = $(window).scrollTop(); // get the offset of the window from the top of page
        var windowHeight = $(window).height(); // get the height of the window
        var docHeight = $(document).height();

        for (var i=0; i < aArray.length; i++) {
            var theID = aArray[i];
            var divPos = $(theID).offset().top; // get the offset of the div from the top of page
            var divHeight = $(theID).height(); // get the height of the div in question
            if (windowPos >= divPos && windowPos < (divPos + divHeight)) {
                $("a[href='" + theID + "']").addClass("nav-active");
            } else {
                $("a[href='" + theID + "']").removeClass("nav-active");
            }
        }

        if(windowPos + windowHeight == docHeight) {
            if (!$("nav li:last-child a").hasClass("nav-active")) {
                var navActiveCurrent = $(".nav-active").attr("href");
                $("a[href='" + navActiveCurrent + "']").removeClass("nav-active");
                $("nav li:last-child a").addClass("nav-active");
            }
        }
    });
});


 </script>
</body>
</html>