<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
        <title>Vacsim</title>
        <meta name="description" content="Araujo Vacsim">        
        <link rel="stylesheet" href="css/vacsim.css">

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="//qd-araujo-cdn.github.io/arquivos/qd-iframe-adjust.js"></script>
        
    </head>
    <body>

        <div id="vacsim-wrapper">

            <div class="wrap cinza-1">
                <div class="container">
                    <a href="#vacinas">
                        <img style="width: auto; height: 60px;" src="images/btn-vacinas.png">
                    </a>
                    <a href="#testes-rapidos" class="mg-left-40">
                        <img style="width: auto; height: 60px;" src="images/btn-testes-rapidos.png">
                    </a>
                    <a href="#servicos" class="mg-left-40">
                        <img style="width: auto; height: 60px;" src="images/btn-servicos.png">
                    </a>
                    <a href="#onde-encontrar" class="mg-left-40">
                        <img style="width: auto; height: 60px;" src="images/btn-onde-encontrar.png">
                    </a>
                    <a target="_top" href="http://www.araujo.com.br/vacsim/cuidado-vacinas" target="_blank" class="mg-left-40">
                        <img style="width: auto; height: 60px;" src="images/btn-cuidado-com-as-vacinas.jpg">
                    </a>                    
                </div>
            </div>

            <div class="wrap azul-1">
                <div class="container">
                    <div class="coluna-esquerda">
                        <img src="images/icon-clock.png" id="icon-clock" style="margin-top: 60px;">
                    </div>
                    <div class="coluna-direita">
                        <h3>Vacinas e testes rápidos.<br>
                            Araujo tem.
                        </h3>
                        <span class="divider"></span>
                        <p>
                            Agora você pode fazer testes rápidos e comprar vacinas com a garantia do Padrão Araujo de Medicamentos. A aplicação e os testes são feitos na hora pela Vacsim, uma clínica com 15 anos de experiência em medicina preventiva. É rápido, prático e perto de você. Confira.
                        </p>
                        <img src="images/img-araujo-vacsim-parceria.png">
                    </div>

                    <div class="clear-wrap"></div>
                </div>
            </div>

            <div class="wrap azul-2" name="onde-econtrar" id="onde-encontrar">
                <div class="container">
                    <div class="coluna-esquerda">
                        <img src="images/icon-pin-map.png" id="icon-pin-map" style="margin-top: 120px;">
                    </div>
                    <div class="coluna-direita">
                        <h3>Onde encontrar:</h3>

                        <p>
                            Horário de atendimento:<br>
                            todos os dias, das 8h às 20h.
                        </p>
                        <ul>                            
                                                      
                            <li>Araujo Gutierrez – <strong>Gutierrez</strong> – Rua André Cavalcanti, 222</li>
                                     
                        </ul>

                         <p>
                            Horário de atendimento:<br>
                            de segunda a sábado, das 8h às 20h, e domingo, das 8h às 14h.
                        </p>
                        <ul>                            
                            
                            <li>Araujo Matriz – <strong>Centro</strong> – Rua Curitiba, 327</li>       
                            
                            <!--
                            
                            
                            -->              
                        </ul>

                        <p>
                            Horário de atendimento: <br>
                            de segunda a sábado, das 8h às 20h, exceto feriados.
                        </p>

                        <ul>    
                            <!--
                            <li>Araujo Praça da Bandeira – <strong>Mangabeiras</strong> – Praça da Bandeira, 180</li> 
                            
                            <li>Araujo Adolpho Cotta – <strong>Centro</strong> – Praça Alexandre Lanza, 141 - <strong><font color="#5DC4E1">Sete Lagoas</font></strong></li>
                            -->
                            <li>Araujo Centenário – <strong>Funcionários</strong> – Av. Getúlio Vargas, 840</li>  
                            <li>Araujo Savassi – <strong>Funcionários</strong> – Av. do Contorno, 6.115</li> 
                            
                            
                            
                        </ul>
    
                        <p>
                            Horário de atendimento: <br>
                            de segunda a sexta, das 9h às 18h. E aos sábados, das 9h às 13h, exceto feriados.
                        </p>

                        <ul>   
                            <li>Araujo Alameda da Serra – <strong>Nova Lima</strong> – Rua Alameda da Serra, 1.369 – <strong><font color="#5DC4E1">Nova Lima</font></strong></li>
                            <li>Araujo Cristiano Machado – <strong>Cidade Nova</strong> – Av. Cristiano Machado, 2.400</li> 
                            <li>Araujo Estoril – <strong>Estoril</strong> – Av. Professor Mário Werneck, 1.340</li>  
                            <li>Araujo Miguel Perrela – <strong>Castelo</strong> – Av. Miguel Perrela, 530</li>
                            <li>Araujo Nossa Senhora do Carmo – <strong>Centro</strong> – Av. Governador Valadares, 455 - <strong><font color="#5DC4E1">Betim</font></strong></li>
                            
                            <li>Araujo Praça da Bandeira – <strong>Mangabeiras</strong> – Praça da Bandeira, 180</li>
                        </ul>

                        <a href="#map" id="btn-google-maps">
                            <img  src="images/btn-google-maps.jpg">
                        </a>
                        
                    </div>
                    <div class="clear-wrap"></div>
                </div>
            </div>

            <div class="wrap azul-3" name="vacinas" id="vacinas">
                <div class="container">
                    <div class="coluna-esquerda">
                        <img src="images/icon-vacinas.png" id="icon-vacinas" style="margin-top: 110px;">
                        
                        <img id="btn-todas-vacinas" src="images/btn-todas-vacinas.jpg">
                        
                    </div>
                    <div class="coluna-direita">
                        <h3>Vacinas</h3>

                        <ul>


                            <li>Recém-nascido<br>
                                <span>
                                    <a href="arquivos/calend-sbim-crianca-0-10anos-2014-15-150306.pdf" target="_blank">
                                        Confira o calendário de vacinação
                                    </a>                                
                                </span>
                            </li>
                            <li>Crianças de 0 a 10 anos<br>
                                <span>
                                    <a href="arquivos/calend-sbim-crianca-0-10anos-2014-15-150306.pdf" target="_blank">
                                        Confira o calendário de vacinação
                                    </a>                                
                                </span>
                            </li>
                            <li>Adolescentes de 11 a 19 anos<br>
                                <span>
                                    <a href="arquivos/calend-sbim-adolescente-11-19anos-2014-15-150306.pdf" target="_blank">
                                        Confira o calendário de vacinação
                                    </a>                                
                                </span>
                            </li>
                            <li>Mulheres de 20 a 59 anos<br>
                                <span>
                                    <a href="arquivos/calend-sbim-mulher-20-59anos-2014-15-150306.pdf" target="_blank">
                                        Confira o calendário de vacinação
                                    </a>                                
                                </span>
                            </li>
                            <li>Homens de 20 a 59 anos<br>
                                <span>
                                    <a target="_blank" href="arquivos/calend-sbim-homem-20-59anos-2014-15-150306.pdf">
                                        Confira o calendário de vacinação
                                    </a>                                
                                </span>
                            </li>
                            <li>Idosos com mais de 60 anos<br>
                                <span>
                                    <a href="arquivos/calend-sbim-idoso-mais-de-60anos-2014-15-150306.pdf" target="_blank">
                                        Confira o calendário de vacinação
                                    </a>                                
                                </span>
                            </li>
                            <li>Gestantes</li>
                            <li>Viajantes</li>
                            <li>Calendário específico de vacinas</li>
                        
                        </ul>
                    </div>
                    <div class="clear-wrap"></div>
                </div>
            </div>

            <div class="wrap azul-4" id='testes-rapidos' name="testes-rapidos">
                <div class="container">

                    <div class="coluna-esquerda">
                        <img src="images/icon-clock-2.png" id="icon-clock-2" style="margin-top: 110px;">
                    </div>
                    <div class="coluna-direita">
                       <h3>Testes Rápidos:</h3>

                       <h4>Não é necessário jejum ou preparo</h4>

                       <ul>
                            <li>Medição de pressão</li>
                            <li>Glicemia e hemoglobina glicada
                            <li>Colesterol
                            <li>Glicemia com colesterol 
                            <li>Teste da Dengue
                            <li>Teste do pezinho
                            <li>Coagulação (RNI/TP)</li>                            
                       </ul>
                    
                       <h4>É necessário 12 horas de jejum</h4>
                        <ul>
                            <li>Perfil Lipídico (Col, Hdl e Tri.)</li>
                        </ul>   

                    </div>
                    <div class="clear-wrap"></div>

                </div>
            </div>

            <div class="wrap azul-5" name="servicos" id="servicos">
                <div class="container">

                    <div class="coluna-esquerda">
                        <img src="images/icon-nurse.png" id="icon-nurse">
                    </div> 
                    <div class="coluna-direita">
                         <h3>Serviços:</h3>

                        <ul>
                            <li>
                                Aplicação de injetáveis
                            </li>
                            <li>
                                Perfuração de orelhas
                            </li>
                            <li>
                                Perfuração de orelhas de recém-nascidos
                            </li>                            
                        </ul>
                    </div>
                    <div class="clear-wrap"></div>

                </div>
            </div>

            <div class="wrap mapa">
                <div id="map" name="map" ></div>
            </div>

            <div class="wrap cinza-1 cinza-bottom">
                <div class="container">

                    <p>
                        ARAUJO.COM.BR/VACSIM  <strong>|</strong>  Drogatel <strong>(31) 3270-5000</strong>  <strong>|</strong>  Vacsim <strong>(31) 3213-7005</strong>
                    </p>
                    <a id="voltar-topo" href="#" ></a>
                 
                </div>
            </div>



        </div>

        


        <script src="js/vacsim-scripts.js"></script>


        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
   
          $(document).ready(function(){
                      var map,
              locations = [                  
                                    
                  [-19.915654, -43.940423,'Araujo Matriz - Centro - Rua Curitiba, 327<hr>De segunda a sábado, das 8h às 20h, e domingo, das 8h às 14h.'],
                  [-19.932537, -43.956683,'Araujo Gutierrez – Gutierrez – Rua André Cavalcanti, 222<hr>Todos os dias, das 8h às 20h.'],
                  [-19.935383, -43.931226,'Araujo Centenário – Funcionários – Av. Getúlio Vargas, 840<hr>De segunda a sábado, das 8h às 20h, exceto feriados.'],
                  [-19.886905, -43.929193,'Araujo Cristiano Machado – Cidade Nova – Av. Cristiano Machado, 2.400<hr>Todos os dias, das 8h às 20h, inclusive feriados.'],
                  [-19.968386, -43.964553,'Araujo Estoril – Estoril – Av. Professor Mário Werneck, 1.340<hr>Todos os dias, das 8h às 20h, inclusive feriados.'],
                  [-19.939905, -43.934592,'Araujo Savassi – Funcionários – Av. do Contorno, 6.115<hr>De segunda a sábado, das 8h às 20h, exceto feriados.'],
                  [-19.949079, -43.920340,'Araujo Praça da Bandeira – Mangabeiras – Praça da Bandeira, 180<hr>De segunda a sábado, das 8h às 20h, exceto feriados.'],
                  [-19.915057, -44.082383,'Araujo Gil Diniz – Nossa Senhora do Carmo – Av. Prefeito Gil Diniz, 777 - Contagem<hr>De segunda a sexta, das 9h às 18h. E aos sábados, das 9h às 13h, exceto feriados.'],
                  [-19.877882, -43.9965633,'Araujo Miguel Perrela - Castelo – Av. Miguel Perrela, 530 - <strong>Belo Horizonte</strong><hr>De segunda a sexta, das 9h às 18h e aos sábados das 9h às 13h, exceto feriados.'],
                  [-19.464351, -44.248767,'Araujo Sete Lagoas - Centro - Praça Alexandre Lanza, 141 - <strong>Sete Lagoas</strong><hr>De segunda a sexta, das 9h às 18h. E aos sábados, das 9h às 13h, exceto feriados.'],
                  [-19.8780504,-43.9964543,'Araujo Miguel Perrela – <strong>Castelo</strong> – Av. Miguel Perrela, 530 - <strong>Belo Horizonte</strong><hr>De segunda a sexta, das 9h às 18h. E aos sábados, das 9h às 13h, exceto feriados.'],
                  [-19.9685676,-44.1992276,'Araujo Nossa Senhora do Carmo – <strong>Centro</strong> – Av. Governador Valadares, 455 - <strong>Betim</strong><hr>De segunda a sexta, das 9h às 18h. E aos sábados, das 9h às 13h, exceto feriados.'],
                  [-19.975071, -43.938314,'Araujo Alameda da Serra – <strong>Nova Lima</strong> – Rua Alameda da Serra, 1.369 - <strong>Nova Lima</strong><hr>De segunda a sexta, das 9h às 18h. E aos sábados, das 9h às 13h, exceto feriados.']                  
                   ];
              var myOptions = {
                  zoom: 9,
                  center: new google.maps.LatLng( -19.640050, -44.061689),//locations[0][0], locations[0][1]
                  mapTypeId: google.maps.MapTypeId.ROADMAP,
                  scrollwheel:false
              };
              var image = 'images/marker.png';
              map = new google.maps.Map($('#map')[0], myOptions);
              var infowindow = new google.maps.InfoWindow({maxWidth:250}), marker, i;
                for (i = 0; i < locations.length; i++) {  
                    marker = new google.maps.Marker({
                        position: new google.maps.LatLng(locations[i][0], locations[i][1]),
                        map: map,
                        icon: image

                    });

                    google.maps.event.addListener(marker, 'click', (function(marker, i) {
                        return function() {
                            infowindow.setContent(locations[i][2]);
                            infowindow.open(map, marker);
                            map.setCenter(marker.getPosition());
                        }
                    })(marker, i));


                    google.maps.event.addListener(infowindow, 'domready', function() {
  
                        // ReferÃªncia ao DIV que agrupa o fundo da infowindow
                        var iwOuter = $('.gm-style-iw');

                        /* Uma vez que o div pretendido estÃ¡ numa posiÃ§Ã£o anterior ao div .gm-style-iw.
                        * Recorremos ao jQuery e criamos uma variÃ¡vel iwBackground,
                        * e aproveitamos a referÃªncia jÃ¡ existente do .gm-style-iw para obter o div anterior com .prev().
                        */
                        var iwBackground = iwOuter.prev();

                        // Remover o div da sombra do fundo
                        iwBackground.children(':nth-child(2)').css({'display' : 'none'});

                        // Remover o div de fundo branco
                        iwBackground.children(':nth-child(4)').css({'display' : 'none'});

                        // Desloca a infowindow 115px para a direita
                        //iwOuter.parent().parent().css({left: '115px'});

                        // Desloca a sombra da seta a 76px da margem esquerda 
                        //iwBackground.children(':nth-child(1)').attr('style', function(i,s){ return s + 'left: 76px !important;'});

                        // Desloca a seta a 76px da margem esquerda 
                        iwBackground.children(':nth-child(3)').attr('style', function(i,s){ return s + 'background-color:#ed2b33 !important; color:#ed2b33 !important; border-color:#ed2b33 !important'});

                        // Altera a cor desejada para a sombra da cauda
                        iwBackground.children(':nth-child(3)').find('div').children().css({'box-shadow': 'rgba(72, 181, 233, 0.6) 0px 1px 6px', 'z-index' : '1', "color" : "#ed2b33", "background-color" : "#ed2b33", "border-color" : "#ed2b33"});

                        // ReferÃªncia ao DIV que agrupa os elementos do botÃ£o fechar
                        var iwCloseBtn = iwOuter.next();

                        // Aplica o efeito desejado ao botÃ£o fechar
                        iwCloseBtn.css({opacity: '0', right: '38px', top: '3px', border: '7px solid #ed2b33', 'border-radius': '13px', 'box-shadow': '0 0 5px #3990B9' , "display" : "none"});

                        // Se o conteÃºdo da infowindow nÃ£o ultrapassar a altura mÃ¡xima definida, entÃ£o o gradiente Ã© removido.
                        if($('.iw-content').height() < 140){
                          $('.iw-bottom-gradient').css({display: 'none'});
                        }

                        // A API aplica automaticamente 0.7 de opacidade ao botÃ£o apÃ³s o evento mouseout. Esta funÃ§Ã£o reverte esse evento para o valor desejado.
                        iwCloseBtn.mouseout(function(){
                          $(this).css({opacity: '1'});
                        });
                    });



                }
               
      });
    </script>

        
    </body>
</html>
